<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Modular.ProductIntegrationEvents\Modular.ProductIntegrationEvents.csproj" />
    <ProjectReference Include="..\..\Common\Modular.Common\Modular.Common.csproj" />
  </ItemGroup>

</Project>
