# modular-monolith

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml  modular-monolith.sln
src/Catalog/Modular.Catalog/: CatalogDbContext.cs  Constants.cs  EventsDoOutboXMessagesInterceptors.cs  EventsToOutboxMessagesInterceptors.cs  Modular.Catalog.csproj  Product.cs  ServiceRegistration.cs
src/Catalog/Modular.Catalog.Infrastructure/: Constants.cs  DomainToIntegrationEventConverter.cs  Modular.Catalog.Infrastructure.csproj  ServiceRegistrations.cs
src/Catalog/Modular.Catalog.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/Catalog/Modular.Catalog/Authorization/: Permissions.cs
src/Catalog/Modular.Catalog/Change/: ChangeProductCommand.cs  ChangeProductEndpoint.cs  ChangeProductRequest.cs
src/Catalog/Modular.Catalog/Create/: CreateProductCommand.cs  CreateProductEndpoint.cs
src/Catalog/Modular.Catalog/Errors/: ProductErrors.cs
src/Catalog/Modular.Catalog/Migrations/: 20241030141738_CreateProductsTable.Designer.cs  20241030141738_CreateProductsTable.cs  20241121135305_CreateOutboxTable.Designer.cs  20241121135305_CreateOutboxTable.cs  CatalogDbContextModelSnapshot.cs
src/Common/Modular.Common/: AggregateRoot.cs  Contact.cs  Enumeration.cs  ErrorOrExtensions.cs  EventsToOutboxMessagesInterceptors.cs  IDomainEvent.cs  IIntegrationCommand.cs  IIntegrationEvent.cs  ISoftDelete.cs  IntegrationEvent.cs  Modular.Common.csproj  OutboxMessages.cs  OutputMessageConfiguration.cs  Price.cs
src/Common/Modular.Common/Events/: IDomainEvent.cs  IIntegrationCommand.cs  IIntegrationEvent.cs
src/Common/Modular.Common/User/: Address.cs  Contact.cs  FullName.cs
src/Customers/Modular.Customers/: Constants.cs  CustomerDbContext.cs  Modular.Customers.csproj  ServiceRegistration.cs
src/Customers/Modular.Customers/Authorization/: Permissions.cs
src/Customers/Modular.Customers/Change/: ChangeCustomerCommand.cs  ChangeCustomerEndpoint.cs  ChangeCustomerRequest.cs
src/Customers/Modular.Customers/Configuration/: AddressConfiguration.cs  ContactConfiguration.cs  FullNameConfiguration.cs
src/Customers/Modular.Customers/Create/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs  CreateCustomerEndpoint.cs  CreateCustomerRequest.cs  CreateCustomerResponse.cs
src/Customers/Modular.Customers/Delete/: DeleteCustomerCommand.cs  DeleteCustomerEndpoint.cs
src/Customers/Modular.Customers/Get/: GetCustomerEndpoint.cs  GetCustomerResponse.cs
src/Customers/Modular.Customers/Migrations/: 20241011123123_CreateCustomerTable.Designer.cs  20241011123123_CreateCustomerTable.cs  20241011123318_CreateIndexOnEmailAndPhoneColumns.Designer.cs  20241011123318_CreateIndexOnEmailAndPhoneColumns.cs  20241122094319_ExtendCustomerTableWithShippingAddress.Designer.cs  20241122094319_ExtendCustomerTableWithShippingAddress.cs  20250617115520_AddingPrimaryContactTypeField.Designer.cs  20250617115520_AddingPrimaryContactTypeField.cs  CustomerDbContextModelSnapshot.cs
src/Customers/Modular.Customers/Models/: Address.cs  ContactFactory.cs  Customer.cs  FullName.cs
src/Modular.WebApi/: Dockerfile  Modular.WebApi.csproj  Modular.WebApi.http  Program.cs  SwaggerConfiguration.cs  appsettings.json  docker-compose.yml
src/Modular.WebApi/MIddlewares/: CustomExceptionHandler.cs
src/Notifications/Modular.Notifications/: CustomerEventsHandler.cs  EmailNotifications.cs  InboxMessage.cs  Modular.Notifications.csproj  NotificationDbContext.cs  OrderShippedNotificationHandler.cs  ServiceRegistration.cs  SmsNotifications.cs
src/Notifications/Modular.Notifications.Infrastructure/: Modular.Notifications.Infrastructure.csproj  ServiceRegistrations.cs
src/Notifications/Modular.Notifications.Infrastructure/BackgroundJobs/: ProcessInboxMessagesJob.cs
src/Notifications/Modular.Notifications.Infrastructure/NotificationSenders/: EmailNotificationsSender.cs  INotificationSender.cs  NotificationSenderFactory.cs  SmsNotificationsSender.cs
src/Notifications/Modular.Notifications/Customers/: Customer.cs  CustomerEventsHandler.cs
src/Notifications/Modular.Notifications/Migrations/: 20250616144313_AddingNotificationsTable.Designer.cs  20250616144313_AddingNotificationsTable.cs  NotificationDbContextModelSnapshot.cs
src/Notifications/Modular.Notifications/Orders/: OrderShippedNotificationHandler.cs
src/Orders/Modular.Orders/: Modular.Orders.csproj  Order.cs  OrderDbContext.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ServiceRegistration.cs
src/Orders/Modular.Orders.Infrastructure/: Modular.Orders.Infrastructure.csproj  ServiceRegistrations.cs
src/Orders/Modular.Orders.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/Orders/Modular.Orders/Authorization/: Permissions.cs
src/Orders/Modular.Orders/Cancel/: CancelOrderCommand.cs  CancelOrderEndpoint.cs  OrderCanceledEvent.cs
src/Orders/Modular.Orders/Change/: RemoveProductFromOrder.cs
src/Orders/Modular.Orders/Create/: CreateOrderCommand.cs  CreateOrderEndpoint.cs  CreateOrderRequest.cs  OrderCreated.cs
src/Orders/Modular.Orders/DomainEventHandlers/: DecreaseProductQuantityConsumer.cs  IncreaseProductQuantityConsumer.cs  OrderItemAddedConsumer.cs
src/Orders/Modular.Orders/DomainEvents/: OrderSubmitted.cs
src/Orders/Modular.Orders/Errors/: OrderErrors.cs
src/Orders/Modular.Orders/EventHandlersConsumers/: OrderCanceledEventHandler.cs  OrderCreatedEventHandler.cs  OrderItemAddedEventHandler.cs  OrderItemRemovedEventHandler.cs  OrderSubmittedEventHandler.cs  ProductCreatedEventHandler.cs  ProductReceivedEventHandler.cs  ProductShippedEventHandler.cs
src/Payments/Modular.Payments/: Modular.Payments.csproj  ProcessPaymentHandler.cs
src/Warehouse/Modular.Warehouse/: Constants.cs  IntegrationEventPublisher.cs  Modular.Warehouse.csproj  OrderDbContext.cs  Product.cs  ServiceRegistration.cs  WarehouseDbContext.cs
src/modular-monolith.AppHost/: AppHost.cs  appsettings.json  modular-monolith.AppHost.csproj
src/modular-monolith.AppHost/keycloak-config/: eshop-realm-export.json
(+192 files in other folders)
