<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="MassTransit" />
		<PackageReference Include="MassTransit.RabbitMQ" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="Carter" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Catalog\Modular.ProductIntegrationEvents\Modular.Catalog.IntegrationEvents.csproj" />
		<ProjectReference Include="..\..\Common\Modular.Common\Modular.Common.csproj" />
		<ProjectReference Include="..\Modular.Orders.IntegrationEvents\Modular.Orders.IntegrationEvents.csproj" />
	</ItemGroup>

</Project>
