<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="MassTransit" />
		<PackageReference Include="MassTransit.RabbitMQ" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="Carter" />
		<PackageReference Include="Ulid" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Catalog\Modular.ProductIntegrationEvents\Modular.Catalog.IntegrationEvents.csproj" />
		<ProjectReference Include="..\..\Common\Modular.Common\Modular.Common.csproj" />
		<ProjectReference Include="..\..\Payments\Modular.Payments.IntegrationEvents\Modular.Payments.IntegrationEvents.csproj" />
		<ProjectReference Include="..\..\Warehouse\Modular.Warehouse.IntegrationEvents\Modular.Warehouse.IntegrationEvents.csproj" />
		<ProjectReference Include="..\Modular.Orders.IntegrationEvents\Modular.Orders.Integrations.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	  <Folder Include="UseCases\Orders\Get\" />
	  <Folder Include="UseCases\Products\Delisted\" />
	</ItemGroup>

</Project>
