<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Modular.ProductIntegrationEvents\Modular.Catalog.IntegrationEvents.csproj" />
	</ItemGroup>

</Project>
