<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="ErrorOr" />
		<PackageReference Include="MassTransit" />
		<PackageReference Include="MassTransit.RabbitMQ" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="FluentValidator" />
		<PackageReference Include="Carter" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\Modular.Common\Modular.Common.csproj" />
	  <ProjectReference Include="..\Modular.ProductIntegrationEvents\Modular.Catalog.IntegrationEvents.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="UseCases\Delisted\" />
	</ItemGroup>


</Project>
