<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modular.Notifications\Modular.Notifications.csproj" />
  </ItemGroup>

</Project>
