<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Migrations\**" />
	  <Content Remove="Migrations\**" />
	  <EmbeddedResource Remove="Migrations\**" />
	  <None Remove="Migrations\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ErrorOr" Version="2.0.1" />
	</ItemGroup>
</Project>
