<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Modular.Common\Modular.Common.csproj" />
    <ProjectReference Include="..\..\Customers\Modular.Customers.IntegrationEvents\Modular.Customers.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\Orders\Modular.Orders.Infrastructure\Modular.Orders.Infrastructure.csproj" />
  </ItemGroup>

</Project>
