<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Keycloak.Authentication" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="FluentValidator" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Carter" />
		<PackageReference Include="ErrorOr" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="Ulid" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\Modular.Common\Modular.Common.csproj" />
	  <ProjectReference Include="..\Modular.Customers.IntegrationEvents\Modular.Customers.IntegrationEvents.csproj" />
	</ItemGroup>

</Project>
